{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=User;User Id=sa;Password=P@ssword123;TrustServerCertificate=True;",
    "JewelryDbConnection": "Server=localhost;Database=SAOnlineMart;User Id=sa;Password=P@ssword123;TrustServerCertificate=True;",
    "ClothingDbConnection": "Server=localhost;Database=SAOnlineMart;User Id=sa;Password=P@ssword123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
